# BankSystemKam

./: pom.xml
.sonarlint/: connectedMode.json
src/main/java/org/banksystem/: Main.java
src/main/java/org/banksystem/controller/: BalanceValidator.java  BankFacade.java  BankProxy.java  Command.java  DepositCommand.java  LimitValidator.java  TransactionHandler.java  TransactionManager.java  TransactionManagerInvoker.java  TransferCommand.java  WithdrawCommand.java
src/main/java/org/banksystem/model/: Account.java  AccountFactory.java  BankCoreSingleton.java  CheckingAccount.java  ConsoleNotification.java  Customer.java  InterestStrategy.java  Loan.java  Notification.java  PremiumInterest.java  SavingsAccount.java  StandardInterest.java  Transaction.java
src/main/java/org/banksystem/view/: BankView.java
src/test/java/org/banksystem/: AccountTest.java  BankCoreSingletonTest.java  BankCoreTest.java
src/test/java/org/banksystem/e2e/: BankSystemE2EAdvancedTest.java  BankSystemE2ETest.java
src/test/java/org/banksystem/integration/: BankCoreSingletonIntegrationTest.java  BankFacadeIntegrationTest.java  PatternIntegrationTest.java
src/test/java/org/banksystem/junit/: AccountTest.java  BalanceValidatorTest.java  BankCoreSingletonTest.java  LimitValidatorTest.java
src/test/java/org/banksystem/model/: AccountTest.java
